<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Misheal Crocker | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Misheal Crocker</h1>
    <p>Learning & Development | Knowledge Management</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="writing.html">Writing Samples</a>
      <a href="media.html">Instructional Videos</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome</h2>
      <p>Hi! I'm Misheal, an experienced L&D specialist and documentation pro. This site showcases my writing samples, training videos, and learning projects.</p>
      <p>Feel free to connect via <a href="mailto:m.crocker@outlook.com">email</a> or <a href="#">LinkedIn</a>.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Misheal Crocker</p>
  </footer>
</body>
</html>