<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instructional Videos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Instructional Videos</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="writing.html">Writing Samples</a>
      <a href="media.html">Instructional Videos</a>
    </nav>
  </header>
  <main>
    <p>Video content coming soon. Stay tuned!</p>
  </main>
  <footer>
    <p>© 2025 Misheal Crocker</p>
  </footer>
</body>
</html>