<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Writing Samples</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Writing Samples</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="writing.html">Writing Samples</a>
      <a href="media.html">Instructional Videos</a>
    </nav>
  </header>
  <main>
    <h2>Documentation & Guides</h2>
    <ul>
      <li><a href="#">iPhone XR Setup Guide</a></li>
      <li><a href="#">Mobile Phone Activation Steps</a></li>
      <li><a href="#">Outlook Add-in Troubleshooting</a></li>
    </ul>
  </main>
  <footer>
    <p>© 2025 Misheal Crocker</p>
  </footer>
</body>
</html>